@import "bulma"

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap')

body
    margin: $gap

p + p
    padding-top: 1em

p + h1, p + h2, p + h3, p + h4
    padding-top: 0.5em

.spaced-image
    margin-top: 1em
    margin-bottom: 1em
